# For AzureChatOpenAI
AZURE_OPENAI_API_KEY="91LrMAZ6q0JoK8mtb7Vps1SDf6jgWptpapKBusTOuh1dai9QhagFJQQJ99BFACHYHv6XJ3w3AAAAACOGA7Uh"
AZURE_OPENAI_ENDPOINT="https://ujjwalkumaru493-5468-resource.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

# For AzureOpenAIEmbeddings
embedding_AZURE_OPENAI_API_BASE="https://sujurajkot.openai.azure.com"
embedding_AZURE_OPENAI_API_VERSION="2023-05-15"
embedding_AZURE_OPENAI_API_KEY="8kFKdKlkQl5aKFMADV2pZyIBYCly35f9zJkhZTOoR8hl3Rq6a8QOJQQJ99BFACYeBjFXJ3w3AAABACOGXiPe"
embedding_AZURE_OPENAI_DEPLOYMENT_NAME="text-embedding-3-small"
