AZURE_OPENAI_API_BASE="https://rupes-mbkie6jt-eastus2.cognitiveservices.azure.com"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_API_KEY="EXNVIixQR6fiNO9p5lKPYRleLAb5IRz7aCWeaYxcGVlVp3q4jrmXJQQJ99BFACHYHv6XJ3w3AAAAACOG6as4"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"