AZURE_OPENAI_API_KEY="91LrMAZ6q0JoK8mtb7Vps1SDf6jgWptpapKBusTOuh1dai9QhagFJQQJ99BFACHYHv6XJ3w3AAAAACOGA7Uh"
AZURE_OPENAI_API_BASE="https://ujjwalkumaru493-5468-resource.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
NEWSAPI_KEY="your_newsapi_key"
